{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 users\
----\
id (int, primary key)\
username (string)\
email (string)\
password (string)\
\
movies\
------\
id (int, primary key)\
title (string)\
poster_url (string)\
runtime (int)\
release_date (date)\
overview (text)\
\
tv_shows\
--------\
id (int, primary key)\
name (string)\
poster_url (string)\
runtime (int)\
air_dates (text)\
overview (text)\
\
user_movies\
-----------\
id (int, primary key)\
user_id (int, foreign key references users.id)\
movie_id (int, foreign key references movies.id)\
\
user_tv_shows\
-------------\
id (int, primary key)\
user_id (int, foreign key references users.id)\
tv_show_id (int, foreign key references tv_shows.id)\
}